<mxfile host="65bd71144e">
    <diagram id="ard_IZ1ARQ3zysmmMT07" name="Page-1">
        <mxGraphModel dx="389" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;rotation=90;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="57.5" width="230" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="2">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="125" y="120" as="sourcePoint"/>
                        <mxPoint x="305" y="120" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Index" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="20" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Value" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="20" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>